{
  "ConnectionStrings": {
    "DefaultConnection": "Host=centerbeam.proxy.rlwy.net;Port=27338;Database=Quizzando;Username=postgres;Password=rBDYrJOQcjqfKshvjHdEYRjXmJnYbeYc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

