{
    "ConnectionStrings": {
        "DefaultConnection": "Host=yamabiko.proxy.rlwy.net;Port=17422;Database=footstep;Username=postgres;Password=HkPpPjiQgVWJHGrUJmbfrrPSfPGfFmIw;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "quizzandoapp@gmail.com",
        "Password": "qdtx mdxt mrqw llmx"
    },
  "Jwt": {
    "Key": "sua_chave_super_secreta_123!SASJHAFSHGAFGHSAFefdsagfgh321$%¨#$432",
    "Issuer": "Quizzando",
    "Audience": "QuizzandoUsers",

    "AccessToken": {
      "ExpirationTimeMinutes": 20
    },
    "RefreshToken": {
      "ExpirationTimeMinutes": 20160
    }
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}